
/*for the colors i'll be using throughout the website*/
:root {
    --backgroundColor-1: #fff;
    --backgroundColor-2: #f1f8ff;
    --primaryBlue: #355592;
    --primaryOrange: #f39c12;
    --text-color: #4F4F4F;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Sans-serif';
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 250px;
    box-sizing: border-box;
}

#classes,
#bmi,
#trainers,
#purchase,
#reviews,
#contact {
    scroll-margin-top: 100px;  
}


/*navbar start*/
nav {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: background-color 0.3s ease !important;
}

nav.scrolled {
    /*to add blue navbar after scroll behavior*/
    background-color: var(--primaryBlue);
}

.nav-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 250px;
    box-sizing: border-box;
    position: relative;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
}

nav ul li a {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

nav ul li button {
    background-color: var(--primaryOrange);
    border: none;
    border-radius: 6px;
    padding: 5px 5px;
    cursor: pointer;
}

nav ul li button a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    transition: all 1s;
    margin: 0;
    padding: 5px 15px;
}

/*for hamburger menu*/
.menu-btn {
    display: none; /*to hide it on desktop*/
}

.menu-icon {
    display: none; /*hidden at start*/
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1000;
    position: relative;
}

.menu-icon span {
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 0.3s;
    display: block;
}

/*to turn the 3 lines of the hamburger menu into an x icon*/
.menu-btn:checked ~ .menu-icon span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

/*to make the middle line invisible*/
.menu-btn:checked ~ .menu-icon span:nth-child(2) {
    opacity: 0;
}

.menu-btn:checked ~ .menu-icon span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/*navbar end*/

/*home section start*/
#home {
    background-image: url(./images/hero-man.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    padding: 120px 250px 80px;
    box-sizing: border-box;
    max-width: 1800px; 
    margin: 0 auto;
    position: relative;
}

.home .text-container {
    padding-top: 0px;
    max-width: 80%;
}

.home .text-container h6 {
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 5px 4px rgba(0, 0, 0, 0.7);
    background-color: var(--primaryBlue);
    border-radius: 4px;
    padding: 5px 15px;
    margin-bottom: 0;
    word-wrap: break-word; 
    overflow-wrap: break-word;
    max-width: 100%; 
}

.mobile-title {
        display: none;
    }

.home .text-container h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    text-shadow: 0 5px 4px rgba(0, 0, 0, 0.7);
    line-height: 70px;
    margin-top: 10px;
    margin-bottom: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.home .text-container {
    margin-top: 0px;
}

.home .text-container p {
    margin-top: 5px;
    margin-bottom: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.home .button-container {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 35px;
    max-width: 80%;
}

.home .button-container .sign-up {
    background-color: var(--primaryBlue);
    color: #fff;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.home .button-container .details {
    background-color: transparent;
    color: #fff;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
    white-space: nowrap;
}
/*home section end*/

/*info box start*/
.info-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--backgroundColor-2);
}

.info-box-container .info-box {
    width: 150px;
    margin: 20px;
    background-color: var(--backgroundColor-1);
    padding: 10px 20px;
}

.info-box-container .info-box h6 {
    color: var(--primaryBlue);
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin: 20px;
}

.info-box-container .info-box p {
    color: var(--text-color);
    font-size: 18px;
    text-align: center;
    font-weight: 800;
    margin: 20px;
}
/*info box end*/

/*classes start*/
.classes {
    position: relative;
}

.classes::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #F6F6F6;
    clip-path: polygon(33% 0%, 100% 0%, 100% 100%, 64% 100%);
    z-index: -1;
}

.classes-container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 250px 40px 250px; 
    box-sizing: border-box;
}

.classes-info {
    text-align: center;
}

.class-buttons {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 20px;
}

.classes-info h2 {
    padding-top: 40px;
    color: var(--primaryBlue);
    font-size: 25px;
    font-weight: 800;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

.classes-info h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 6px;
    background-color: var(--primaryOrange);
    border-radius: 5px;
    margin: 10px auto 0;
}

.classes-info p {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.class-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15%;
}

.classes-btn {
    background-color: var(--primaryBlue);
    color: #fff;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.classes-btn.active { /*for active buttons*/
    background-color: var(--primaryOrange);
    color: white;
    position: relative;
}

.classes-btn.active::after { /*pseudo class for active buttons' arrow*/
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--primaryOrange);
}

.class-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.class-details img {
    width: 480px;
    margin: auto 0;
}

.class-details div {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    width: 45%;
}

.chosen-class h3 {
    font-size: 20px;
    color: var(--text-color);
}

.chosen-class p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: justify;
    margin: 0 0 15px 0;
}
/*classes end*/

/*bmi start*/
.bmi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.calculation-container {
    width: 45%;
}

.calculation-container h3 {
    color: var(--primaryBlue);
    font-size: 25px;
    font-weight: 800;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.calculation-container p {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 20px;
}

.inputs {
    display: flex;
    align-items: center;
    gap: 8px;
}

.inputs input {
    padding: 6px 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 150px; 
    max-width: 40%;
}

.inputs span {
    margin-right: 5px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.bmi-right {
    width: 45%;
}

.bmi-right h5 {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.bmi-right img {
    width: 100%;
    max-width: 480px;
}

.bmi-scale-wrapper {
    position: relative;
    width: fit-content;
    margin: 20px auto 0;
}

.bmi-scale-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.arrow {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid var(--primaryOrange);
    transition: left 0.4s ease;
    transform: translateX(0);   
}

/*bmi end*/

/*trainers start*/

.trainer-container {
    background-color: var(--backgroundColor-2);
    padding-top: 40px;
    padding-bottom: 40px;
}

.trainer-container h2 {
    color: var(--primaryBlue);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.trainer-container h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 6px;
    background-color: var(--primaryOrange);
    border-radius: 5px;
    margin: 10px auto 0;
}

.trainer-container p {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.trainer-photos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.photo-box {
    width: 100%;
    max-width: 250px;
    position: relative;
    overflow: visible; 
    margin: 30px 40px;
}

.trainer-photos-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border: 2px solid var(--primaryOrange);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.photo-box .border-lines {
    position: absolute;
    top: -1px; 
    left: -1px; 
    width: calc(100% + 4px); 
    height: calc(100% + 4px); 
    pointer-events: none;
    z-index: 0; 
}

.photo-box .left-line {
    position: absolute;
    top: 30%; 
    left: -10px;
    width: 12px;
    height: 100px; 
    background-color: var(--primaryBlue);
    transition: height 0.5s ease;
    transform-origin: top center; 
}

.photo-box .right-line {
    position: absolute;
    top: 30%; 
    right: -10px;
    width: 12px;
    height: 100px; 
    background-color: var(--primaryBlue);
    transition: height 0.5s ease;
    transform-origin: top center; 
}

.photo-box .top-line {
    position: absolute;
    top: -10px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 12px;
    background-color: var(--primaryBlue);
}

.photo-box .bottom-line {
    position: absolute;
    bottom: -10px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 12px;
    background-color: var(--primaryBlue);
}


.photo-box:hover .left-line,
.photo-box:hover .right-line {
    height: 150px; 
}

.trainer-card {
    position: absolute;
    bottom: 30px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: var(--primaryBlue);
    font-size: 16px;
    padding: 15px;
    color: white;
    width: 80%;
    border-radius: 5px;
    z-index: 2;
    transition: all 0.5s ease 0.1s;
    opacity: 0;
    visibility: hidden;
}

.trainer-card h4 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.trainer-card p {
    margin: 5px 0 0;
    font-size: 14px;
    color: white !important;
    font-weight: normal;
}

.photo-box:hover .trainer-card {
    bottom: 30px; 
    opacity: 1;
    visibility: visible;
}

/*trainers end*/

/*puchase start*/
.purchase-container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 80px 250px; 
    box-sizing: border-box;
} 

.purchase-container h1 {
    color: var(--primaryBlue);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.purchase-container h1::after{
    content: "";
    display: block;
    width: 60px;
    height: 6px;
    background-color: var(--primaryOrange);
    border-radius: 5px;
    margin: 10px auto 0;
}

.purchase-container .info-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    padding-bottom: 40px;
}

.purchase-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.purchase-items > div {
    width: 220px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.purchase-items img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.purchase-item .content {
    text-align: center;
    background: #fff;
    color: var(--text-color);
    border-radius: 0 0 5px 5px;
    font-weight: 600;
    letter-spacing: .5px;
    padding: 12px 10px;
}

.purchase-item .content h5 {
    font-size: 16px;
    margin: 0px;
    line-height: 0.2;
}

.price {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.price span {
    margin: 0 0 6px;
    color: var(--text-color);
    text-decoration: line-through;
    margin-right: 6px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding-bottom: 5px;
}

.cart i {
    position: absolute;
    left: 0;
    font-size: 16px;
}

/*puchase end*/

/*review start*/

.reviews {
    background: var(--backgroundColor-2);
    padding: 40px 0 100px;
}

.review-container h1 {
    text-align: center;
    color: var(--primaryBlue);
    font-size: 34px;
    font-weight: 800;
}

.review-container h1::after {
    content: "";
    display: block;
    width: 70px;
    height: 6px;
    background: var(--primaryOrange);
    border-radius: 5px;
    margin: 15px auto 0;
}

.review-container .info-text {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 20px 0 60px;
}

.client-reviews {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.client-box {
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.client-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.client-info h3 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 3px 0;
}

.client-info .role {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.review-text {
    background-color: var(--primaryBlue);
    color: #fff;
    padding: 15px 35px;
    text-align: left;
}


.triangle-left, 
.triangle-right {
    position: absolute;
    bottom: -50px; 
    width: 60px;
    height: 50px;
    background: rgba(53, 85, 146, 0.5); 
    clip-path: polygon(100% 100%, 100% 0%, 1% 0%);
}


.triangle-left { 
    left: 0px; 
}

.triangle-right { 
    right: 0px; 
    transform: scaleX(-1);
}
/*review end*/

/*contact start*/

.contact-container {
    padding-top: 50px;
    flex: 1;
    box-sizing: border-box;
}

.contact-container h1 {
    text-align: center;
    color: var(--primaryBlue);
    font-size: 34px;
    font-weight: 800;
}

.contact-container h1::after {
    content: "";
    display: block;
    width: 70px;
    height: 6px;
    background: var(--primaryOrange);
    border-radius: 5px;
    margin: 15px auto 0;
}

.contact-info {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.form-map {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

.phone-appointment {
    flex: 1 1 45%;
    max-width: 500px;
}

.map-container {
    flex: 1 1 45%;
    min-height: 300px; 
}

.map-container iframe {
    width: 100%;
    height: 400px; 
    border: none;
}

.contact-details {
    display: flex;
    gap: 40px;
}

.contact-details h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.contact-details p {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.appointment-form {
    margin-top: 30px;
}

.appointment-form h3 {
    color: var(--text-color);
    font-size: 23px;
}

.form-group {
    padding-bottom: 20px;
}

.form-group input,
.form-group textarea {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--backgroundColor-2);
}

.form-group textarea {
    resize: none;
    height: 150px;
}

/*contact end*/
/*footer start*/
.footer {
    width: 100vw;
    background-color: var(--primaryBlue);
}

.footer-logo-container img {
    width: 200px;
}

.footer-logo-container p {
    color: #fff;
    margin: 0;
}

.footer-content-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-content-container h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 0 0;
    line-height: 0.5rem;
}

.information {
    color: #fff;
}

.helpful-links {
    color: #fff;
}

/*footer end*/

/* responsive for max-width: 576px*/

@media (max-width: 576px) {

    /*site-wise*/
    .container {
        padding: 0 20px !important;
    }

    body {
        overflow-x: hidden;
    }

    #classes,
    #bmi,
    #trainers,
    #purchase,
    #reviews,
    #contact {
        scroll-margin-top: 70px !important;
    }

    /*navbar*/

    nav {
        position: fixed;
        background-color: transparent;
        transition: background-color 0.3s ease !important;
        height: 60px;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-div {
        padding: 0 20px !important;
        height: 60px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    nav.scrolled {
        background-color: var(--primaryBlue);
        transition: background-color 0.3s ease !important;
    }

    .menu-icon {
        display: flex !important; 
        position: absolute;
        right: 40px;
        top: 18px;
        transform: none;
        z-index: 1001;
    }


    nav ul.nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        backdrop-filter: blur(4px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        transition: 0.4s ease;
        padding: 0;
        margin: 0;
        z-index: 999;
    }

    .menu-btn:checked ~ .nav-links {
        right: 0;
    }

    nav ul.nav-links li {
        width: 80%;
        text-align: center;
    }

    nav ul.nav-links li a {
        font-size: 1.3rem;
        font-weight: 600;
        color: white;
        display: block;
        padding: 10px 0;
    }

    nav ul.nav-links li button {
        width: 100%;
        padding: 10px 0;
    }

    nav ul.nav-links li button a {
        padding: 0;
    }

    body.menu-open {
        overflow: hidden;
    }

    /*home*/

    .home-container {
        padding: 0px 10px;
        gap: 15px;
        width: 100%;
        height: 100vh;
        max-width: 100%;
        box-sizing: border-box;
    }

    .home .text-container {
        padding-top: 10px;
        width: 100%;
        max-width: 100%;
    }

    .home .text-container h6 {
        margin-top: 100px;
    }

    .desktop-title {
        display: none;
    }

    .mobile-title {
        margin: 0px 10px 10px 10px;
        display: block;
        font-size: 45px;
        line-height: 1.2;
        width: 100%;
    }

    .home .text-container p {
        font-size: 16px;
        padding: 15px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
    }

    .home .button-container {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        gap: 10px;
        margin-top: 5px;
    }

    .home .button-container button {
        width: 100%;
        padding: 12px 20px;
        box-sizing: border-box;
    }

    /* info box */
    .info-box-container {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .info-box-container .info-box {
        min-width: 300px;
        min-height: 150px;
        padding: 20px 0;
        margin: 10px auto;

    }

    .info-box-container .info-box h6 {
        font-size: 30px;
    }

   .info-box-container .info-box p {
        font-size: 20px;
    }

    /* classes section */

    .classes-container {
        padding: 20px;
        text-align: center;
    }

    .class-buttons {
        display: grid;
        grid-template-columns: repeat(2, minmax(120px, 1fr)); 
        padding: 20px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .classes-btn {
        width: 100%;
        padding: 12px 8px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;

    }

    .class-details {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 60px;
    }

    .class-details div {
        width: 100%;
        padding: 10px 0;
    }


    .class-details img {
        width: 100%;
        display: block;
    }

    /* bmi section */
    .bmi-container {
        flex-direction: column;
        gap: 20px;
        padding: 40px 0;
    }

    .calculation-container {
        text-align: center;
    }

    .calculation-container h3 {
        font-size: 32px;
    }

    .calculation-container p {
        align-items: center;
        text-align: justify;
        padding: 0 25px;
    }

    .calculation-container,
    .bmi-right {
        width: 100%;
    }

    .bmi-right {
        padding-top: 5px;
        padding-bottom: 20px;
    }

    .bmi-right h5 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 20px 20px;
    }

    .inputs input {
        min-width: 150px;
    }

    .inputs span {
        display: inline-block;
        padding-left: 8px;
    }

    .bmi-right h5 {
        font-size: 25px;
    }

    .bmi-right img {
        max-width: 100%;
    }

    .bmi-scale-wrapper {
        width: 100%;
        text-align: center;
        margin-top: 5px;
    }

    .arrow {
        bottom: -10px;
        left: 0;
        transform: translateX(0);
    }

    /* trainers section */

    .trainer-container h2 {
        padding-top: 40px;
    }

    .trainer-photos-container {
        flex-direction: column;
    }

    .photo-box {
        margin: 20px auto;
        max-width: 280px;
    }

    /*purchase section*/

    .purchase-container {
        padding: 40px 20px !important;
    }

    .purchase-items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .purchase-items > div {
        width: 100%;
        max-width: 280px;
    }

    /* review section */
    .reviews {
        margin-bottom: 20px;
    }

    .review-container h1 {
        padding-top: 20px;
    }

    .client-reviews {
        align-items: center;
        flex-direction: column;
    }

    .client-box {
        width: 100%;
        max-width: 350px;
        padding-bottom: 20px;
    }

    .review-text {
        font-size: 14px;
        padding: 10px 20px;
    }

    .triangle-left,
    .triangle-right {
        width: 40px;
        height: 35px;
        bottom: -15px;
    }

    /* contact section */

    .form-map {
        flex-direction: column;
        gap: 20px;
    }

    .phone-appointment,
    .map-container {
        width: 100%;
    }

    .map-container iframe {
        height: 300px;
    }

    /* footer */
    .footer-content-container {
        display: flex;
        gap: 20px;
    }

    .footer-logo-container {
        text-align: justify;
        padding-bottom: 10px;
    }
}
